const LABELS = {
  ADD_NEW_WALLET: "Προσθέστε νέο πορτοφόλι",
  WALLET_NAME: "Όνομα πορτοφολιού",
  WALLET_ADDRESS: "Διεύθυνση πορτοφολιού",
  CANCEL: "Ακύρωσε",
  SAVE: "Αποθήκευση",
  RESET: "Επαναφορά",
  DELETE: "Διαγραφή",
  SEARCH: "Αναζήτηση",
  CLOSE: "Κλείσιμο",
  PLATINUM: "Πλατινένιο",
  GOLD: "Χρυσό",
  RED: "Κόκκινο",
  BLUE: "Μπλέ",
  YELLOW: "Κίτρινο",
  GREEN: "Πράσινο",
  REFLECTIONS: "Επιτόκιο αγορών",
  EDIT_REFLECTIONS: "Επεξεργασία επιτόκιου αγορών",
  EDIT_STAKING_REFLECTIONS: "Επεξεργασία επιτόκιου της χρηματοδότησης",
  STAKED: "Χρηματοδοτούμενα",
  REWARDS_FROM: "Ανταμοιβές από",
  EDIT_WALLET: "Επεξεργασία πορτοφολιού",
  SETTINGS: "Ρυθμίσεις",
  THEME: "Θέμα",
  LANGUAGE: "Γλώσσα",
  SINCE: "Από",
  POOL_SHARE: "Μερίδιο κοινού ταμείου",
  UNCLAIMED: " Αδιεκδίκητα ",
  COPY_NOTICE: "Η διεύθυνση πορτοφολιού αποθηκεύτηκε στο πρόχειρο",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
